<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(43,83,171);
        background: linear-gradient(90deg, rgba(43,83,171,1) 18%, rgba(0,111,244,1) 48%, rgba(38,71,175,0.9248949579831933) 76%);
        }
        div{
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,0.7512254901960784) 45%, rgba(0,0,0,0.7764355742296919) 53%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius: 20px;
            color: white;
            font-size: 30px;
            }
            button{
                background-color: rgb(18, 30, 193);
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size:20px ;
            }
            button:hover{
                background-color: rgb(4, 245, 249);
            }
            .title{
                display: flex;
                justify-content: center;
                font-size: 3em;
                font-family:Georgia, 'Times New Roman', Times, serif;
                line-height: 150px;
            }
</style>
<body>
<h1 class="title">DRY NEWS</h1>
    <div>
    <h1>Bem vindo</h1>
<br><br>
    <a href="inicio.html"><button>ENTRAR</button></a>
<br><br>
    </div>


</body>
</html>